{
  "name": "ngapurane ya le",
  "version": "1.0.0",
  "description": "Hehe Ka Anu.. Website",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}

